<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content ="width=device-width , initial-scale=1 ,user-scalable=0" >
	<title>2048</title>
	<style>
		html{font-size: 100%;}
		body{margin:0;padding:0;}
		.container{background:#bbada0;padding:5px;border-radius: 10px;width:40%;margin-left:10%;}

		.row{display:flex;flex-direction:row;-webkit-flex-direction:row;}
		.col{display:flex;flex-direction:column;-webkit-flex-direction:column;}
		.bigBox{flex:1;width:100px;flex-shrink:1;-webkit-flex:1;}
		.box{flex:1;-webkit-flex:1;margin:5px;height:100px;flex-shrink:1;line-height: 2rem;text-align: center;border-radius: 1rem;}
		._0{background: #ccc0b3;font-size: 1rem;}
		._2{background: #eee4da;font-size: 2rem;}
		._4{background: #ede048;font-size: 2rem;}
		._8{background: #f2b179;font-size: 2rem;}
		._16{background: #f59563;font-size: 1rem;}
		._32{background: #f67c5f;font-size: 1rem;}
		._64{background: #f65e3b;font-size: 1rem;}
		._128{background: #edcf72;font-size: 0.7rem;}
		._256{background: #edcc60;font-size: 0.7rem;}
		._512{background: #edc888;font-size: 0.7rem;}
		._1024{background: #edc53f;font-size: .5rem;}
		._2048{background: #edc22e;font-size: .5rem;}

		@media all and (max-width:1024px){
			.deskCtrl{display:none;}
			.container{background:#bbada0;padding:5px;border-radius: 10px;width:60%;margin:auto;}
		}
		.testDiv{width:100%;}
		.testTa{height:4rem;}

		.deskCtrl{position:absolute;top:100px;right:100px;width:300px;height:300px;}
		.top{width:100px;height:100px;margin-left:100px;background:#edc53f }
		.left{width:100px;height:100px;background:#edc22e;float:left; }
		.right{width:100px;height:100px;float:right;background:#edc888; }
		.bottom{width:100px;height:100px;background:#edcc60;clear:left;margin-left:100px; }
		/*776e65 hei*/
	</style>
	<script src="meSwipe.js"></script>
	<script src ="2048cell.js"></script>
</head>
<body>
	<div id="cont" class="container row" style="height:226px;">
		<div class="bigBox col">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="bigBox col">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="bigBox col">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="bigBox col">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>			
		</div>
	</div>
	<div class="deskCtrl" id="ctr">
		<div class="top" id="top"></div>
		<div class="left" id="left"></div>
		<div class="right" id="right"></div>
		<div class="bottom" id="bottom"></div>
	</div>
	<div class="testDiv">
		<div class="testTa"></div>
		<div class="testTa"></div>
		<div class="testTa"></div>
		<div class="testTa"></div>
		<div class="testTa"></div>
	</div>
	<script>
		var con = document.getElementsByClassName('container')[0];
		var wid = con.offsetWidth;
		con.style="height :" + wid + "px";
		
	</script>
	<script>
		(function(window,undefined,cells){
			cells.init();
			cells.quicklyUpdate();
			var ctr = window.document.getElementById('ctr');
			ctr.addEventListener('click',(function(cells){return signal;})(cells) );
			function signal(event){
				var tarId = event.target.id;
				if(tarId ==='top'){
					cells.up();
				}else if(tarId === 'left'){
					cells.left();
				}else if(tarId === 'right'){
					cells.right();
				}else if(tarId === 'bottom'){
					cells.down();
				};
				cells.quicklyUpdate();
			}
		})(window , undefined , cells)
	</script>
	<script>
		(function(window,undefined,cells){
			var boxs = window.document.getElementsByClassName("box");
			var body = window.document.getElementsByTagName("body")[0];
			swipe( body );
		})(window,undefined,cells);
	</script>

</body>
</html>